channel_up 255
right 6
channel_down 1
picture_ratio 121
dvd_backward 143
down 65
dvd_forward 142
sleep 14
dvd_next 179
pip 96
minor_channel_up 113
volume_up 2
tv 15
menu 67
dvd_play 176
dvd_record 189
1 17
0 16
3 19
2 18
5 21
4 20
7 23
6 22
9 25
8 24
exit 91
minor_channel_input 97
lightness_up 224
power 8
dvd_stop 177
minor_channel_down 114
volume_down 3
simplink 126
input_select 11
dvd_pause 186
up 64
switch 99
enter 68
dvd_prev 178
lightness_down 225
left 7
